<!DOCTYPE html>
<html>
<head>
  <title>Create Task</title>
  <link href="styles/design.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="js/create-task-functions.js"></script>
</head>
<body>
  <h1 align=center> BOOOOM</h1>
  <h3 align=center>The piolite forgot to refuel in madagascar and the plane crashed you wake up in the plane suspened 35 feet in the air being held by vines. What do you do?</h3>
</body>
<div align="center">
        <table border="1">
<thead align=center>
        <tr>
          <th>choose</th>
          <th>one</th>
        </tr>
      </thead>
      <tbody align=center>
        <tr>
          <td ><button onclick="look()";>look for others</button> </td>
          <td ><button onclick="hide()";>hide in plane</button> </td>
        </tr>
      </tbody>
      </table>
</div>
</html>
