<!DOCTYPE html>
<html>
<head>
  <title>walkAway</title>
  <link href="styles/design.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="js/create-task-functions.js"></script>
</head>
<body>
  <h1 align=center> Looking for a team </h1>
  <h3 align=center>After walking in a bar you spot 4 four people a banker who has went on a vacation for trophy hunting talking with a local pilot who has made many trips to Aeneas, and an anthropoligist talking with a native of the island Aeneas  </h3>


<div align="center">
        <table border="1">
<thead align=center>
        <tr>
          <th>choose</th>
          <th>one</th>
        </tr>
      </thead>
      <tbody align=center>
        <tr>
          <td ><button onclick="bankPlane()";>Banker and pilot</button> </td>
          <td ><button onclick="anthroNative()";>anthropoligist and native</button> </td>
        </tr>
      </tbody>
      </table>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p><a href="win-screen.html">!</a></p>
</body>
</html>
